<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOCK-PROJECT</title>
</head>
<body>
    <div>
        <h2>Chào mừng đến với các khóa học lập trình tại SOLID DEV</h2>
    <p>Học các kỹ năng lập trình từ cơ bản đến nâng cao với những khóa học chất lượng</p>
    <img src="solid-dev-logo.png" alt="" width="300px">
    <ul style="color: blue;">
        <li><u>Giới thiệu</u></li>
        <li><u>Khóa học</u></li>
        <li><u>Đăng ký</u></li>
    </ul>
    <h3>Giới thiệu về khóa học</h3>
    <p>Khóa học của chúng tôi cung cấp cho bạn các kiến thức nền tảng về lập trình web, 
        từ việc tạo cấu trúc trang với HTML, thiết kế giao diện với CSS, đến lập trình tương tác 
        với JavaScript.
    </p>
    <img src="solid-dev-icon.png" alt="" width="200px">
    <h3>Các khóa học lập trình</h3>
    <table border="1" style="border-collapse: collapse;border-color: black;">
        <thead>
            <th>Tên khóa học</th>
            <th>Thời lượng</th>
            <th>Nội dung</th>
        </thead>
        <tr>
            <td style="color: blue;"><ul>Khóa học HTML cơ bản</ul></td>
            <td>4 tuần</td>
            <td>Tìm hiểu về cấu trúc trang web,các thẻ HTML cơ bản và cách nội dung trang.</td>
        </tr>
        <tr>
            <td style="color: blue;"><ul>Khóa học CSS nâng cao</ul></td>
            <td>6 tuần</td>
            <td>Thiết kế giao diện website chuyên nghiệp,tối ưu hóa layout màu sắc,
                và hình ảnh bằng CSS.</td>
        </tr>
        <tr>
            <td style="color: blue;"><ul>Khóa học JavaScript</ul></td>
            <td>8 tuần</td>
            <td>Lập trình tương tác cho website,các khái niệm về biến,sự kiện và DOM.</td>
        </tr>
    </table>
    <h3>Đăng ký tư vấn</h3>
    <div>
        <label for="txtFullName">Họ và tên:</label>
        <input id="txtFullName" type="FullName">
    </div> <br>
    <div>
        <label for="txtEmail">Email:</label>
        <input id="txtEmail" type="Email">
    </div> <br>
    <div>
        <label for="txtPhone">Số điện thoại:</label>
        <input id="txtPhone" type="Phone">
    </div> <br>
    <div>
        <label for="">Khóa học: 
            <select name="" id="">
                <option value="course">Chọn khóa học</option>
                <option value="HTML">HTML cơ bản</option>
                <option value="CSS">CSS nâng cao</option>
                <option value="JavaScript">JavaScript</option>
            </select>
        </label>
    </div> <br>
    <div>
        <input type="checkbox"> Tôi đã đọc và đồng ý với <u style="color: blue;">điều khoản.</u>
    </div> <br>
    <div>
        <input type="submit" value="Gửi Yêu Cầu">
    </div>
    </div>
</body>
</html>
